

<section id="community-map-section" aria-label="Community Map">
  <div id="community-map">
    <p class="loading">Loading community map...</p>
  </div>
</section>

<section class="hero" aria-labelledby="hero-heading">
  <h1 id="hero-heading" class="visually-hidden">Crystal Community - Connect with Developers Worldwide</h1>
  <p class="hero-join-text">
    Join <strong><%= total_developers %></strong> developers from around the world
    who are passionate about <a href="https://crystal-lang.org" target="_blank" rel="noopener noreferrer" class="crystal-link">Crystal</a>.
  </p>
  <p>
    <a href="/users/auth/github" class="join-button" aria-label="Sign in with GitHub to join the Crystal Community">Sign in with GitHub</a>
  </p>
</section>

<section class="developers" aria-labelledby="developers-heading">
  <h2 id="developers-heading">Crystal Developers</h2>

  <% if developers.empty? %>
    <div class="empty-state" role="status" aria-live="polite">
      <p>No developers yet. Be the first to join!</p>
      <a href="/users/auth/github" class="join-button" aria-label="Join the Crystal Community">Join Now</a>
    </div>
  <% else %>
    <ul class="developer-list">
      <% developers.each do |dev| %>
        <li class="developer-card" 
            data-score="<%= dev.score %>" 
            data-projects="<%= dev.projects_count %>"
            data-name="<%= dev.name || dev.github_username %>"
            data-location="<%= dev.location || "" %>"
            data-open-to-work="<%= dev.open_to_work %>"
            data-avatar="<%= dev.avatar_url || "" %>"
            data-username="<%= dev.github_username %>">
          <div class="developer-header">
            <% avatar_name = (dev.name || dev.github_username).gsub(" ", "+") rescue dev.github_username %>
            <% if dev.avatar_url && !dev.avatar_url.nil? %>
              <img src="<%= dev.avatar_url %>" 
                   alt="Profile picture of <%= dev.name || dev.github_username %>" 
                   class="developer-avatar"
                   loading="lazy"
                   onerror="this.src='https://ui-avatars.com/api/?name=<%= avatar_name %>&size=64&background=000000&color=fff'">
            <% else %>
              <img src="https://ui-avatars.com/api/?name=<%= avatar_name %>&size=64&background=000000&color=fff" 
                   alt="Profile picture of <%= dev.name || dev.github_username %>" 
                   class="developer-avatar"
                   loading="lazy">
            <% end %>
            <div class="developer-info">
              <div class="developer-name">
                <%= dev.name || dev.github_username %>
                <% if dev.admin? %>
                  <span class="badge badge-admin" aria-label="Administrator">Admin</span>
                <% end %>
                <% if dev.score > 0 %>
                  <span class="score-badge <%= dev.score > 0 ? "positive" : "" %>" aria-label="Community score: <%= dev.score %>">
                    <%= dev.score > 0 ? "+" : "" %><%= dev.score %>
                  </span>
                <% end %>
              </div>
              <div class="developer-username">@<%= dev.github_username %></div>
              <div class="developer-meta">
                <% if dev.location %>
                  <span><%= dev.location %></span>
                <% end %>
                <% if dev.open_to_work %>
                  <span class="badge badge-open-to-work" aria-label="Open to work opportunities">Open to work</span>
                <% end %>
              </div>
            </div>
          </div>
          <% if dev.bio %>
            <p class="developer-bio"><%= dev.bio %></p>
          <% end %>
          <div class="developer-stats">
            <% if dev.projects_count > 0 %>
              <div class="stat-item">
                <span class="stat-value"><%= dev.projects_count %></span>
                <span>Projects</span>
              </div>
            <% end %>
            <% if dev.posts_count > 0 %>
              <div class="stat-item">
                <span class="stat-value"><%= dev.posts_count %></span>
                <span>Posts</span>
              </div>
            <% end %>
            <% if dev.comments_count > 0 %>
              <div class="stat-item">
                <span class="stat-value"><%= dev.comments_count %></span>
                <span>Comments</span>
              </div>
            <% end %>
            <% if dev.stars_count > 0 %>
              <div class="stat-item">
                <span class="stat-value"><%= dev.stars_count %></span>
                <span>Stars</span>
              </div>
            <% end %>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>

