<section class="hero">
  <h1>Crystal Community</h1>
  <p>
    Join <strong><%= total_developers %></strong> developers from around the world
    who are passionate about Crystal.
  </p>
</section>

<section class="developers">
  <h2>Developers</h2>

  <% if developers.empty? %>
    <p>No developers yet. Be the first to join!</p>
  <% else %>
    <ul class="developer-list">
      <% developers.each do |dev| %>
        <li class="developer-card">
          <div class="developer-main">
            <strong><%= dev.name || dev.github_username %></strong>
            <% if dev.admin? %>
              <span class="badge badge-admin">Admin</span>
            <% end %>
          </div>
          <div class="developer-meta">
            <span>@<%= dev.github_username %></span>
            <% if dev.location %>
              <span>· <%= dev.location %></span>
            <% end %>
            <% if dev.open_to_work %>
              <span class="badge badge-open-to-work">Open to work</span>
            <% end %>
          </div>
          <% if dev.bio %>
            <p class="developer-bio"><%= dev.bio %></p>
          <% end %>
        </li>
      <% end %>
    </ul>
  <% end %>
</section>

